# JavaPracticeCode

./: .gitignore
00_Basic/src/Collection集合/: Demo01List.java  Demo02List.java  Demo03Map.java  Demo04EnumMap.java  Demo05Set.java  Demo06Queue.java  (+1 more)
01_JDBC/src/: druid.properties
02_TomcatWEB/web/: index.jsp
03_Servlet/web/: download.html  index.html  index.jsp  login.html  login.jsp  login2.html  loginSuccess.jsp  register.html
04_Hibernate/: pom.xml
04_Hibernate/src/main/java/com/company/demo01/pojo/: Category.java  Product.java  User.java
04_Hibernate/src/main/java/com/company/demo02注解/pojo/: Category.java  Product.java  User.java
04_Hibernate/src/main/resources/: category.hbm.xml  ehcache.xml  hibernate.cfg.xml  product.hbm.xml  user.hbm.xml
04_Hibernate/src/test/java/demo01/: Demo01ProductTest.java  Demo02HibernateSqlTest.java  Demo03ManyToOneTest.java  Demo04OneToManyTest.java  Demo05ManyToManyTest.java  Demo06FirstLevelCacheTest.java  Demo07SecondLevelCacheTest.java  Demo08CriteriaTest.java  Demo09GetCurrentSessionTest.java  Demo10QueryCountTest.java  Demo11OptimisticLockTest.java  Demo12C3P0Test.java
04_Hibernate/src/test/java/demo02注解/: Demo01AnnotationTest.java  Demo02ManyToOneTest.java  Demo03OneToManyTest.java  Demo04ManyToManyTest.java
05_Struts2/: pom.xml
06_Spring/: pom.xml
07_SpringMVC/: pom.xml
07_SpringMVC/src/main/java/com/company/controller/: AnnotationController.java  IndexController.java  ProductController.java  RedirectController.java  SessionController.java  UploadController.java
07_SpringMVC/src/main/java/com/company/interceptor/: IndexInterceptor.java
07_SpringMVC/src/main/java/com/company/model/: Product.java  UploadImageFile.java
07_SpringMVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
07_SpringMVC/src/main/webapp/WEB-INF/views/: index.jsp  redirect.jsp  showProduct.jsp  showSession.jsp  showUploadFile.jsp
07_SpringMVC/src/main/webapp/static/: addProduct.jsp  upload.jsp
08_MyBatis/: pom.xml
08_MyBatis/src/main/java/com/company/config/: DruidDataSourceFactory.java
08_MyBatis/src/main/java/com/company/pojo/: Category.java  Category.xml  Order.java  Order.xml  OrderItem.java  OrderItem.xml  Product.java  Product.xml
08_MyBatis/src/main/resources/: log4j.properties  mybatis-config.xml
08_MyBatis/src/test/java/: Demo01TestMyBatis.java  Demo02CURD.java  Demo03LikeQuery.java  Demo04MultiQuery.java  Demo05OneToManyTest.java  Demo06ManyToOneTest.java  Demo07ManyToManyTest.java  Demo08IfConditionTest.java  Demo09WhereConditionTest.java  Demo10SetConditionTest.java  Demo11ChooseConditionTest.java  Demo12ForeachConditionTest.java  Demo13PaginateTest.java  Demo14FirstCacheTest.java  Demo15SecondCacheTest.java  Demo16QueryCountTest.java
99_Practice/Bill/: pom.xml
JDBC/src/: jdbc.properties
MyBatis/src/: mybatis-config.xml
SSM/: pom.xml
SpringAndMyBatis/web/: index.jsp
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/company/: Application.java  HelloWorldMainApplication.java
SpringBoot/src/main/java/com/company/category/mapper/: CategoryMapper.java  CategoryMapper.xml
SpringBoot/src/main/java/com/company/category/model/: Category.java
SpringBoot/src/main/java/com/company/category/service/: CategoryService.java
SpringBoot/src/main/java/com/company/category/service/impl/: CategoryServiceImpl.java
SpringBoot/src/main/java/com/company/category/web/: CategoryController.java
SpringBoot/src/main/java/com/company/common/: GlobalExceptionHandler.java
SpringBoot/src/main/java/com/company/commons/: CommonMapper.java
SpringBoot/src/main/java/com/company/commons/interceptor/: LogInterceptor.java
SpringBoot/src/main/java/com/company/commons/jdbc/: DruidDB.java
SpringBoot/src/main/java/com/company/configurer/: MvcConfigurer.java  MybatisConfigurer.java
SpringBoot/src/main/java/com/company/constant/: BaseConstant.java  BusinessConstant.java  CommandConst.java  ProjectConstant.java  ServiceConst.java  SettingConst.java
SpringBoot/src/main/java/com/company/controller/: HelloController.java  StudentController.java
SpringBoot/src/main/java/com/company/core/: ExceptionInfo.java  GlobalExceptionHandler.java  Response.java  ResponseGenerator.java
SpringBoot/src/main/java/com/company/demo01/dao/: User.java
SpringBoot/src/main/java/com/company/demo01/service/: TestService.java
SpringBoot/src/main/java/com/company/demo01/service/impl/: TestServiceImpl.java
SpringBoot/src/main/java/com/company/demo01/web/: RequestParamController.java  TestController.java
SpringBoot/src/main/java/com/company/mapper/: StudentMapper.java
SpringBoot/src/main/java/com/company/pojo/: Student.java
SpringBoot/src/main/java/com/company/services/: StudentProperties.java
SpringBoot/src/main/java/com/company/user/dto/: UserAddDto.java
SpringBoot/src/main/java/com/company/user/mapper/: UserMapper.java  UserMapper.xml
SpringBoot/src/main/java/com/company/user/model/: User.java
SpringBoot/src/main/java/com/company/user/service/: UserService.java
SpringBoot/src/main/java/com/company/user/service/impl/: UserServiceImpl.java
SpringBoot/src/main/java/com/company/user/web/: UserController.java
SpringBoot/src/main/resources/: ai_logback-spring.xml  application-dev.yml  application-prod.yml  application-test.yml  application.properties_copy  application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml
SpringBoot/src/test/api_test/: 01_RequestParamControllerTest.http  Category.http  User.http
SpringBoot/src/test/java/com/company/test/: Test01Logging.java  Test02DruidDB.java  TestControllerTests.java
SpringBoot/src/test/java/com/company/test/user/: AddUserTest.java
SpringCloud/: pom.xml
SpringCloud/eureka_server/: pom.xml
SpringCloud/eureka_server/src/main/java/com/company/project/: EurekaServerApplication.java
SpringCloud/eureka_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Springboot/: pom.xml
TomcatWEB/web/: index.html
spring-boot-restfulcurd/: pom.xml
spring/src/: applicationContext.xml  bean.xml  testBean.xml
src/: c3p0-config.xml
(+226 files in other folders)
